.container {
  display: flex;
  gap: 32px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.form-card {
  flex: 1 1 320px;
  min-width: 320px;
  max-width: 400px;
}

.table-card {
  padding: 0 16px 24px 16px;
  flex: 2 1 600px;
  min-width: 400px;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.table-chart-wrapper {
  display: flex;
  gap: 20px;
}

.table-wrapper {
  flex: 2;
  overflow-x: auto;
}

.chart-wrapper {
  flex: 1;
  min-width: 300px;
}

.main-toolbar {
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border-bottom: 1px solid #e0e0e0;
}
.spacer {
  flex: 1 1 auto;
}

.schedule-header {
  text-align: center;
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; // domy≈õlna czcionka Material
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 1px;
  padding: 16px 0 16px 0; // taki sam padding jak w mat-toolbar
  margin: 0;
}
